<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>更新</title>
	<link rel="stylesheet" type="text/css" href="js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="js/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="js/easyui/demo/demo.css">
	<link rel="stylesheet" type="text/css" href="css/page_update.css">
	<script type="text/javascript" src="js/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/easyui/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="js/purl.js"></script>
	<script type="text/javascript" src="js/page_update.js"></script>
	<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
</head>
<body>
	<div id="box" style="width : 100%;">
		<div id="box_qrcode">
			<div id="qrcode"></div>
			<input id="goods_qrcode" />
		</div>
		
		<div id="box_list1">
			<span id="goods_name"></span>
			<div id="box_list1_1" >
				<span id="span_title">商品单位：</span>
				<input id = "goods_unit" />
			</div>
			<div id="box_list1_2">
				<span id="span_title">是否可见：</span>
				<input type="radio" name="radio" id="goods_visible1"/>是
				<input type="radio" name="radio" id="goods_visible2"/>否
			</div>
			<div id="box_list1_3">
				<span id="span_title">体验店编号：</span>
				<input id = "goods_shopid"/>
			</div>
			
		</div>
		<div id="box_list2">
			<div id="box_list2_1">
				<span id="span_title">Type：</span>
				<input id = "goods_type" />
			</div>
			<div id="box_list2_2">
				<span id="span_title">salesPrice：</span>
				<input id = "goods_salesprice"/>
			</div>
			<div id="box_list2_3">
				<span id="span_title">propmPrice：</span>
				<input id = "goods_propmprice" />
			</div>
			<div id="box_list2_4">
				<span id="span_title" >marketPrice：</span>
				<input id = "goods_marketprice" />
			</div>			
		</div>
		<div id="box_list3">
			<div id="box_list3_1">
				<span id="span_title">商品编号：</span>
				<input id = "goods_No" />
			</div>
			<div id="box_list3_2">
				<span id="span_title">商品来源：</span>
				<input id = "goods_origin" /> 
			</div>
			<div id="box_list3_3">
				<span id="span_title">商品分类：</span>
				<input id = "goods_specifications" />
			</div>			
		</div>
		<table id="page3_button">
			<tr>
				<th>
					<a href="" class="easyui-linkbutton" id="page3_submit" onclick="updateSubmit();return false;">确认</a>
				</th>
				<th>
					<a href="" class="easyui-linkbutton" id="page3_cancel" onclick="updateCancel();return false;">取消</a>
				</th>
			</tr>
		</table>
	</div>
</body>
</html>